<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            tools:srcCompat="@drawable/harry_potter_icon" />

        <TextView
            android:id="@+id/name_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView"
            android:text="Name: Mohsen"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/phoneNumber_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_TextView"
            android:layout_toRightOf="@id/imageView"
            android:text="Phone Number: 00981111345"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumber_TextView"
            android:layout_toRightOf="@id/imageView"
            android:text="Address: Shiraz"
            android:textSize="20sp"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_above="@id/textView6"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>